<html>
<head>
<title>My Resume</title>
<style>
h3{
   color:blue;
  }
  
.cat{ 
     width:1350px;
     border:1px solid black;
     border-collapse:seperate;
     border-spacing:0px 2px;
     table-layout:fixed;
	} 
	
.rat{
     align:right;
	 width:500px; 
	 border:1px solid black;
	 border-collapse:seperate; 
	 border-spacing:0px 2px;
	}
	
.mat{
	 background:#dfebec;
	 font-size:23px; 
    }  
	
th,td{
      padding:3px;
	  font-size:17px; 
	 }
	 
h1{ 
   color:brown; 
   font-size:40px; 
   text-decoration:underline;
  }
  
a:link{
       color:green;
	   font-size:40px;
	   background-color:transparent; 
	   text-decoration:underline; 
	  }
	  
a:visited{
          color:blue;
          background-color:transparent;
          text-decoration:underline;
         }
		 
a:hover{ 
        color:lightblue;
        background-color:transparent;
        text-decoration:underline;
       }
	   
a:active{  
         color:orange;
         background-color:transparent;
         text-decoration:underline;
        }
		
</style>
</head>
<body>
<table class="rat">
 <tr>
  <td style="background: #dfebec"> <b>Contact: +918699579344</b></td> 
 </tr>
 <tr>
  <td> <b>E-Mail : setia.vishali12@gmail.com</b> </td> 
 </tr>
</table>
<table frame="hsides" style="width:800px" >
 <tr>
  <td style="color:rgb(89,92,98); font-family:arial; font-size:50px"> <b>VISHALI</b> </td> 
 </tr>
 <tr>
  <td style="color:blue"> <b>Date of Birth: 12<sup>th</sup> SEPTEMBER,1998</b> </td> 
 </tr>
</table>
<br>
<br>
<table class="cat">
 <tr>
  <td style="background:#dfebec; font-size:23px; "> <b>Address</b> </td>
 </tr>
 <tr>
  <td> <b>H.NO.188, Sector-25C, Dashmesh Colony, Mandi Gobindgarh, Punjab</b> </td>
 </tr>
</table>
<br>
<br>
<table class="cat">
 <tr>
  <td class="mat" > <b>Objective</b> </td>
 </tr>
 <tr> 
  <td>A challenging and innovative job in an organization with exposure that provides opportunities to work with lot of room to grow and to deliver more than expectation of the organization and to have symbiotic relationship between the organization and myself.I aspire to be one of the best in my profession.</td> 
 </tr>
</table>
<br>
<br>
<table class="cat">
 <tr>
  <td class="mat" colspan="5" > <b>Education</b> </td>
 </tr>
 <tr>
  <th>Degree</th>
  <th>School/College</th>
  <th>Board/University</th>
  <th>Year</th>
  <th>% marks</th>
 </tr>
 <tr>
  <td>10<sup>th</sup></td>
  <td>S.D. MODEL SR. SEC. SCHOOL</td> 
  <td>C.B.S.E.</td>
  <td>2014</td>
  <td>98.00</td>
 </tr>
 <tr>
  <td>12<sup>th</sup></td>
  <td>S.D. MODEL SR. SEC. SCHOOL</td> 
  <td>C.B.S.E.</td>
  <td>2016</td>
  <td>90.00</td>
 </tr>
 <tr>
  <td>B.TECH</td>
  <td>UNIVERSITY COLLEGE OF ENGINEERING</td> 
  <td>PUNJABI UNIVERSITY</td>
  <td>PERSUING</td>
  <td>-</td>
 </tr>
</table>
<br>
<br>
<table class="cat">
 <tr>
  <td class="mat" > <b>Core Management Competencies</b> </td>
 </tr>
 <tr> 
  <td>
  o	Logical and analytical bent of mind.<br>
  o Good communication and interpersonal skills.<br>
  o Ability to accomplish the assigned task in time.<br>
  o Responsible and reliable worker with Self-Belief and Confidence.<br>
  o Ability to work under pressure.
  </td> 
 </tr>
</table>
<br>
<br>
<table class="cat" >
 <tr>
  <td class="mat" > <b>Interests/Hobbies</b> </td>
 </tr>
 <tr> 
  <td>
  o	Keeping myself updated<br>
  o Cricket<br>
  o Net Surfing<br>
  o Reading<br>
  o Travelling
  </td> 
 </tr>
</table>
<br>
<br>
<table class="cat" >
 <tr>
  <td style="background:#dfebec; font-size:23px; " colspan="3"> <b>Personal Details</b> </td>
 </tr>
 <tr> 
  <td>Father's Name</td>
  <td>:</td>
  <td>Mr. Harish Kumar</td>
 </tr>
 <tr> 
  <td>Mother's Name</td>
  <td>:</td>
  <td>Mrs. Anju</td>
 </tr>
  <tr> 
  <td>Gender</td>
  <td>:</td>
  <td>Female</td>
 </tr>
 <tr>
  <td>Nationality</td>
  <td>:</td> 
  <td>Indian</td>
 </tr>
 <tr>
  <td>Languages Known</td>
  <td>:</td> 
  <td>English,Hindi,Punjabi</td>
 </tr>
 <tr>
  <td>Permanent Address</td>
  <td>:</td>
  <td>#188,Sec-25C,Dashmesh Colony,Mandi Gobindgarh,Punjab</td>
 </tr>
 <tr>
  <td>Contact No.</td>
  <td>:</td> 
  <td>+918699579344</td>
 </tr>
</table>
<br>
<br>
<table class="cat" >
 <tr>
  <td style="background:#dfebec; font-size:23px; "> <b>Declaration</b> </td>
 </tr>
 <tr> 
  <td>I hereby, declare that the information furnished above is true to the best of my knowledge.</td> 
 </tr>
</table>
<br>
<br>
<a href="11601071_home.html">Home</a>
</body>
</html>
