<html>
<head>
<style>

body {background:white url("11601071_home_picture.jpg"); background-repeat:no-repeat; background-position:right top;  background-attachment:fixed  }

p{font-family:calibri; color:darkcyan; font-size:30px; text-align:justify; border:2px dotted black; padding:30px; } 

a:link{color:green;font-size:40px;background-color:transparent;text-decoration:underline; text-transform:capitalize; }
a:visited{color:blue;background-color:transparent;text-decoration:underline; text-transform:capitalize; }
a:hover{color:lightblue;background-color:transparent;text-decoration:underline; text-transform:capitalize; }
a:active{color:orange;;background-color:transparent;text-decoration:underline; text-transform:capitalize; }
 
</style>
</head>
<body>
<a href="11601071_introduction.html"><b>introduction</b></a>
<br>
<p>Hello everyone, My name is Vishali and i'm aged 19.I live in Mandi Goindgarh & I have done 12th in non medical from SD Model Sr. Sec. school in gobindgarh  securing 90% marks. then i joined university college of engineering and pursuing b.tech computer science.We are family of 4. My father is a businessman in steel industry and my mother is housewife.One of positive thing in me is i am very health cautious and i always like to go in depth of everything which has helped a lot in understanding concepts of my study and my weakness is not to be able to say 'NO' but i have worked a lot on it and improved a lot in last couple of years. My hobbies includes web surfing, playing chess and to keep myself updated with latest technology.One of best thing that happened to me is to have such a supportive family.My dream is to work for one of best companies around and give my best efforts to achieve company's mission. And i really want to try my best to do something for orphans.Thankyou.</p>
<br>
<br>
<a href="11601071_engineer.html">why i choose to be an engineer</a>
<br>
<p>As we all know computer science has become a boom for tecnological development.when i was young i was absoultely fasinated by computers and always get to dream up all the coolest gadgets. Now by becoming engineer I'm gonna get chance to go into the lab and actually make them. 
Further,Programming allows us to build something out of nothing, which to me is incredible and Having a computing major will provide me with a foundation of knowledge, problem solving, and logical thinking that will serve as a competitive advantage to me in my career, in whatever field i choose ahead. And at the end i would like to say the most motivating factor to choose engineering was the major evolvement of our country to digitalization and i desperately want to be part of that incredible journey.</p>
<br>
<br>
<a href="11601071_institute_visit.html">institute visit</a>
<br>
<br>
<a href="11601071_machine_learning.html">machine learning</a>
<br>
<br>
<a href="11601071_resume.html">my resume</a>
<br>
<br>
<a href="11601071_javascript.html">javascript programs</a>

</body>
</html>